
CC 	= g++
CFLAGS 	= -Wall -O3 -std=c++11 -D MOPFILELIGHT 
LDFLAGS = -lz
#----------

EXE = test

OBJS = $(patsubst %.cpp,%.o,$(wildcard *.cpp))
#----------

$(EXE): $(OBJS)
	$(CC) $(OBJS) $(LIB_DIRS) $(LLIBS)$(LDFLAGS) -o $(EXE)
$(OBJS): %.o : %.cpp

	$(CC) $(CFLAGS) -c $<
#----------

clean:
	rm -f *.o *.*~ *~  $(EXE) 

